/* Global Styles */
html,
body {
	margin: 0;
	padding: 0;
	font-family: "Nimbus", sans-serif;
}

:root {
	--text: #050a08;
	--background: #f8fcfa;
	--primary: #60af96;
	--secondary: #aac4d4;
	--accent: #8293c0;
	--bubbles: #f2f4f3;
}

main {
	padding: 4rem;
	background-color: var(--background);
	color: var(--text);
	box-sizing: border-box;
	max-width: 100vw;
	overflow-x: hidden;
}

section {
	margin: 2rem 0;
	box-sizing: border-box;
}

section p {
	font-family: "Nimbus", sans-serif;
	font-size: 2rem;
	line-height: 1.6;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	color: var(--text);
	word-wrap: break-word;
}

/* About Section */
#about {
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	max-width: 1200px; /* Optional: Add a max-width */
	margin: 0 auto; /* Center the section */
}

#about h2 {
	font-family: "Nimbus", sans-serif;
	font-size: calc(2rem + 2vw);
	font-weight: bold;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: var(--text);
	margin-bottom: 2rem;
	text-align: center;
	word-wrap: break-word;
	white-space: nowrap;
}

.personalPicture {
	max-width: 100%;
	height: auto;
	width: 250px;
	object-fit: cover;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
	border: 2px solid black;
}

.paragraph {
	background-color: var(--bubbles);
	padding: 0.3rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	margin-bottom: 10rem;
}

/* Project Styling */
.project {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	margin-bottom: 2rem;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	max-height: 80rem;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
	transform: scale(1.05) !important;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.project-image {
	width: 100%;
	height: auto;
	object-fit: cover;
}

.project-content {
	padding: 1rem;
	background-color: var(--bubbles);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex: 1;
	max-height: 100%;
	overflow: hidden;
}

.project-title {
	font-size: 1.5rem;
	margin: 0;
	display: flex;
	justify-content: center;
}

.project-description {
	font-size: 1rem;
	margin-bottom: 1rem; /* Ensure consistent spacing below description */
}

.project-buttons {
	display: flex;
	justify-content: center;
	gap: 1rem; /* Add some space between buttons */
}

/* Base style */
.project-link {
	display: inline-block;
	padding: 0.75rem 1.5rem;
	background-color: var(--primary);
	color: white;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s, transform 0.3s;
	font-size: 1rem;
	text-align: center;
}

/* Hover style */
.project-link:hover {
	background-color: var(--secondary);
	transform: scale(1.05);
}

/* Visited style */

/* Projects Grid */
#projects {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	margin-bottom: 5rem;
}

.projectsh2 {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4rem;
	font-size: calc(2rem + 2vw);
}

@media (min-width: 768px) {
	#about {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}

	#about h2 {
		font-size: calc(2rem + 2vw);
		text-align: left;
	}

	.personalPicture {
		width: 400px;
	}

	#projects {
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
	}
}

@media (max-width: 320px) {
	#about {
		flex-direction: column;
	}

	#about h2 {
		font-size: 3rem;
	}

	section p {
		font-size: 1.5rem;
	}
}

@media (min-width: 375px) {
	#about h2 {
		font-size: 5rem;
	}
}

@media (min-width: 1024px) {
	section p {
		font-size: 2.2rem;
	}
}

@media (max-width: 480px) {
	.project-link {
		padding: 0.5rem 1rem; /* Adjust padding for smaller screens */
		font-size: 0.9rem; /* Adjust font size */
	}
}

@supports (-webkit-appearance: none) {
	.project {
		min-height: auto;
	}
}
